; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DialogueActor",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueActor.gd"
}, {
"base": "Resource",
"class": "DialogueData",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueData.gd"
}, {
"base": "Resource",
"class": "DialogueDialogue",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueDialogue.gd"
}, {
"base": "Resource",
"class": "DialogueEmpty",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueEmpty.gd"
}, {
"base": "Reference",
"class": "DialogueMangerDialogues",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueMangerDialogues.gd"
}, {
"base": "Reference",
"class": "DialogueMangerEvents",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueMangerEvents.gd"
}, {
"base": "Resource",
"class": "DialogueNode",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueNode.gd"
}, {
"base": "PanelContainer",
"class": "DialoguePanelSentence",
"language": "GDScript",
"path": "res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/PanelSentence.gd"
}, {
"base": "Resource",
"class": "DialogueSentence",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueSentence.gd"
} ]
_global_script_class_icons={
"DialogueActor": "res://addons/dialogue_editor/icons/Actor.png",
"DialogueData": "",
"DialogueDialogue": "res://addons/dialogue_editor/icons/Dialogue.png",
"DialogueEmpty": "",
"DialogueMangerDialogues": "",
"DialogueMangerEvents": "",
"DialogueNode": "res://addons/dialogue_editor/icons/Node.png",
"DialoguePanelSentence": "",
"DialogueSentence": "res://addons/dialogue_editor/icons/Sentence.png"
}

[application]

config/name="Dialogue Editor"
config/icon="res://icon.png"

[dialogue_editor]

actors_split_offset=213
scenes_split_offset=245
dialogues_editor_type="NODES"

[editor_plugins]

enabled=PoolStringArray( "dialogue_editor" )

[rendering]

environment/default_environment="res://default_env.tres"
