; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Dialogue2D",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueDialogue2D.gd"
}, {
"base": "Area",
"class": "Dialogue3D",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueDialogue3D.gd"
}, {
"base": "Resource",
"class": "DialogueActor",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueActor.gd"
}, {
"base": "Resource",
"class": "DialogueData",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueData.gd"
}, {
"base": "Resource",
"class": "DialogueDialogue",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueDialogue.gd"
}, {
"base": "EditorProperty",
"class": "DialogueDialogueInspectorEditor",
"language": "GDScript",
"path": "res://addons/dialogue_editor/inspectors/DialogueMangerDialoguesInspectorPluginEditor.gd"
}, {
"base": "Reference",
"class": "DialogueDialogues",
"language": "GDScript",
"path": "res://dialogue/DialogueDialogues.gd"
}, {
"base": "Resource",
"class": "DialogueEmpty",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueEmpty.gd"
}, {
"base": "Reference",
"class": "DialogueEvents",
"language": "GDScript",
"path": "res://dialogue/DialogueEvents.gd"
}, {
"base": "Resource",
"class": "DialogueNode",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueNode.gd"
}, {
"base": "PanelContainer",
"class": "DialoguePanelSentence",
"language": "GDScript",
"path": "res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/PanelSentence.gd"
}, {
"base": "Resource",
"class": "DialogueSentence",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueSentence.gd"
} ]
_global_script_class_icons={
"Dialogue2D": "",
"Dialogue3D": "",
"DialogueActor": "res://addons/dialogue_editor/icons/Actor.png",
"DialogueData": "",
"DialogueDialogue": "res://addons/dialogue_editor/icons/Dialogue.png",
"DialogueDialogueInspectorEditor": "",
"DialogueDialogues": "",
"DialogueEmpty": "",
"DialogueEvents": "",
"DialogueNode": "res://addons/dialogue_editor/icons/Node.png",
"DialoguePanelSentence": "",
"DialogueSentence": "res://addons/dialogue_editor/icons/Sentence.png"
}

[application]

config/name="Dialogue Editor"
run/main_scene="res://addons/dialogue_example/2d/Level1.tscn"
config/icon="res://icon.png"

[autoload]

DialogueManager="*res://addons/dialogue_editor/DialogueManager.gd"

[dialogue_editor]

actors_split_offset=170
scenes_split_offset=273
dialogues_editor_type="NODES"
dialogues_selected_dialogue="Recursion"
dialogues_split_offset=192
dialogues_editor_locale="de"

[editor_plugins]

enabled=PoolStringArray( "dialogue_editor" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_bottom={
"deadzone": 0.52,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray(  )

[rendering]

environment/default_environment="res://default_env.tres"
