; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DialogueActor",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueActor.gd"
}, {
"base": "Resource",
"class": "DialogueData",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueData.gd"
}, {
"base": "Resource",
"class": "DialogueSentence",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueSentence.gd"
} ]
_global_script_class_icons={
"DialogueActor": "res://addons/dialogue_editor/icons/Actor.png",
"DialogueData": "",
"DialogueSentence": "res://addons/dialogue_editor/icons/Sentence.png"
}

[application]

config/name="Dialogue Editor"
config/icon="res://icon.png"

[dialogue_editor]

actors_split_offset=215
scenes_split_offset=-348

[editor_plugins]

enabled=PoolStringArray( "dialogue_editor" )

[rendering]

environment/default_environment="res://default_env.tres"
