[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/scenes/DialogueScenesEditorView.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_editor/scenes/scenes/DialogueScenes.tscn" type="PackedScene" id=2]

[node name="DialogueScenesEditorView" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenes" parent="Split" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 497.0
margin_bottom = 600.0
rect_clip_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Split"]
margin_left = 509.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
