[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/scenes/DialogueScenePreview.gd" type="Script" id=1]

[node name="DialogueScenePreview" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="Preview" type="Control" parent="Margin"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1021.0
margin_bottom = 597.0
