[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/DragAndDrop.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/NodeSentence.gd" type="Script" id=2]

[node name="NodeSentence" type="GraphNode"]
margin_right = 208.0
margin_bottom = 65.0
title = "Sentence"
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelActor" type="PanelContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 192.0
margin_bottom = 58.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="PanelActor"]
margin_left = 7.0
margin_top = 7.0
margin_right = 169.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="PanelActor/HBox"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
text = "+"

[node name="View" type="CheckBox" parent="PanelActor/HBox"]
visible = false
margin_left = 24.0
margin_right = 48.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="PanelActor/HBox"]
margin_left = 24.0
margin_top = 3.0
margin_right = 62.0
margin_bottom = 17.0
text = "Actor:"

[node name="Texture" type="TextureRect" parent="PanelActor/HBox"]
margin_left = 66.0
margin_right = 66.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="PanelActor/HBox"]
margin_left = 70.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Name of Actor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
margin_left = 16.0
margin_top = 59.0
margin_right = 192.0
margin_bottom = 59.0

[node name="Texture" type="TextureRect" parent="Center"]
margin_left = 88.0
margin_right = 88.0
__meta__ = {
"_edit_use_anchors_": false
}
