[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/PanelSentence.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_editor/ui_extensions/dropdown/Dropdown.tscn" type="PackedScene" id=2]

[sub_resource type="ButtonGroup" id=1]
resource_local_to_scene = false

[node name="PanelSentence" type="PanelContainer"]
margin_right = 237.0
margin_bottom = 38.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 230.0
margin_bottom = 59.0

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 223.0
margin_bottom = 24.0

[node name="Remove" type="Button" parent="VBox/HBox"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "-"

[node name="Event" type="Button" parent="VBox/HBox"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
toggle_mode = true

[node name="Select" type="CheckBox" parent="VBox/HBox"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
group = SubResource( 1 )

[node name="Text" type="LineEdit" parent="VBox/HBox"]
margin_left = 84.0
margin_right = 151.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Dropdown" parent="VBox/HBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 155.0
margin_right = 223.0
margin_bottom = 24.0

[node name="HBoxEvent" type="HBoxContainer" parent="VBox"]
margin_top = 28.0
margin_right = 223.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBox/HBoxEvent"]
margin_top = 5.0
margin_right = 52.0
margin_bottom = 19.0
rect_min_size = Vector2( 52, 0 )

[node name="EventText" type="LineEdit" parent="VBox/HBoxEvent"]
margin_left = 56.0
margin_right = 223.0
margin_bottom = 24.0
size_flags_horizontal = 3
