[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/PanelSentence.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]
resource_local_to_scene = false

[node name="PanelSentence" type="PanelContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 31.0

[node name="Remove" type="Button" parent="HBox"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "-"

[node name="Select" type="CheckBox" parent="HBox"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
group = SubResource( 1 )

[node name="Text" type="LineEdit" parent="HBox"]
margin_left = 56.0
margin_right = 114.0
margin_bottom = 24.0
size_flags_horizontal = 3
