[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_end/NodeEnd.gd" type="Script" id=1]

[node name="NodeEnd" type="GraphNode"]
margin_right = 67.0
margin_bottom = 55.0
rect_min_size = Vector2( 65, 55 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 51.0
margin_bottom = 39.0
rect_min_size = Vector2( 35, 15 )
