[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/DialogueDialogueUI.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_editor/default/fonts/Pangolin-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/dialogue_editor/icons/Trash.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="DialogueActorUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="HBox"]
margin_right = 998.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )

[node name="Del" type="Button" parent="HBox"]
margin_left = 1002.0
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Delete actor"
icon = ExtResource( 3 )
