[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/DialogueDialoguesEditorView.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/DialogueDialogues.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialogue_editor/scenes/dialogues/DialogueEditors.tscn" type="PackedScene" id=3]

[node name="DialogueDialoguesEditorView" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -297

[node name="Dialogs" parent="Split" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 209.0
margin_bottom = 600.0

[node name="Editors" parent="Split" instance=ExtResource( 3 )]
